<!DOCTYPE html>
<html>
<head>
	<title>JuanRodriguez</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="container">
		<div class="box-1">
			<h1>Instagram: Legendary_559er</h1>
			<h2>Website: Theartistikrebels.com</h2>
		</div>

		<div class="img">
			<img src="Image/Dispersion3.jpg">
		</div>

		<div class="categories">
			<ul>
			<li><a href="https://legendary559er.github.io/index3.html">Net Art</a></li>
			<li><a href="https://theartistikrebels.com">Go Grab Your Gear</a></li>
			<li><a href="https://www.Instagram.com">More Info</a></li>
			</ul>
		</div>

		<div class="iframe"><iframe src="https://legendary559er.github.io/index2.html"></iframe>
		</div>
	</div><!-- ,/container -->
</body>
</html>